{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 25,
  "lineage": "fd56026a-4a6d-3206-99ed-01f174ce6981",
  "outputs": {
    "delete-url": {
      "value": "https://unprir6ldja35cwcqeszc6z3x40rrnro.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "get-url": {
      "value": "https://n4k6abv235sberbuzk7lksc2c40jxssh.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "save-url": {
      "value": "https://kv5x6df5p7vzy7fpd77dcmxnhy0saivu.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "delete-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5d0a6ed95ae4cef3ba1e1c9e4e5d9cbff87ec38f",
            "output_base64sha256": "5Y/aV1V75+xRI960nSrLCY6oilT2ucWyHEMQOaO7lbw=",
            "output_file_mode": null,
            "output_md5": "f1a1f896d2bfbe4c69b953d80ed2bbd4",
            "output_path": "delete-note.zip",
            "output_sha": "5d0a6ed95ae4cef3ba1e1c9e4e5d9cbff87ec38f",
            "output_size": 488,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/delete-note/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e93e53a266e10d411e941b84d7fbc68dc24307e8",
            "output_base64sha256": "fJrrBNh48rSMFyr9EQa/mc+Sq9+ux9sVgwBwylIvqxQ=",
            "output_file_mode": null,
            "output_md5": "6533c8b59d99e16e9f8ef625183de899",
            "output_path": "get-notes.zip",
            "output_sha": "e93e53a266e10d411e941b84d7fbc68dc24307e8",
            "output_size": 494,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/get-notes/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "save-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "ed8c381329781c709b6a40f5d56bbfd1593696a2",
            "output_base64sha256": "Rah2uJBYwweRtJtrUqYDtkmOvaXIgX53nDj/A3JWGew=",
            "output_file_mode": null,
            "output_md5": "c1e45dcade8c9e129089de75387aaaee",
            "output_path": "save-note.zip",
            "output_sha": "ed8c381329781c709b6a40f5d56bbfd1593696a2",
            "output_size": 442,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/save-note/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lotion-30140722",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:922736673288:table/lotion-30140722",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "lotion-30140722",
            "local_secondary_index": [],
            "name": "lotion-30140722",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "function-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::922736673288:policy/lambda-function-logging-policy",
            "description": "A policy to allow lambda functions to write logs",
            "id": "arn:aws:iam::922736673288:policy/lambda-function-logging-policy",
            "name": "lambda-function-logging-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:PutItem\",\"logs:Query\",\"logs:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:ca-central-1:922736673288:table/lotion-30140722\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5NV3EIIEHPAW7F2GI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30140722"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::922736673288:role/i-am-for-lambda-function",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-25T00:19:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "i-am-for-lambda-function",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::922736673288:policy/lambda-function-logging-policy"
            ],
            "max_session_duration": 3600,
            "name": "i-am-for-lambda-function",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5NV3EIIEB3X6LF63R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i-am-for-lambda-function-20230325020308940700000001",
            "policy_arn": "arn:aws:iam::922736673288:policy/lambda-function-logging-policy",
            "role": "i-am-for-lambda-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30140722",
            "aws_iam_policy.function-logs",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:922736673288:function:delete-note-30140722",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "delete-note.zip",
            "function_name": "delete-note-30140722",
            "handler": "main.handler",
            "id": "delete-note-30140722",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:922736673288:function:delete-note-30140722/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-25T02:03:07.878+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:922736673288:function:delete-note-30140722:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:922736673288:function:delete-note-30140722:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::922736673288:role/i-am-for-lambda-function",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5Y/aV1V75+xRI960nSrLCY6oilT2ucWyHEMQOaO7lbw=",
            "source_code_size": 488,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role",
            "data.archive_file.delete-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:922736673288:function:get_note-30140722",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "get-notes.zip",
            "function_name": "get_note-30140722",
            "handler": "main.handler",
            "id": "get_note-30140722",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:922736673288:function:get_note-30140722/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-25T05:50:44.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:922736673288:function:get_note-30140722:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:922736673288:function:get_note-30140722:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::922736673288:role/i-am-for-lambda-function",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fJrrBNh48rSMFyr9EQa/mc+Sq9+ux9sVgwBwylIvqxQ=",
            "source_code_size": 494,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role",
            "data.archive_file.get-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "save_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:922736673288:function:save-note-30140722",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "save-note.zip",
            "function_name": "save-note-30140722",
            "handler": "main.handler",
            "id": "save-note-30140722",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:922736673288:function:save-note-30140722/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-25T07:00:31.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:922736673288:function:save-note-30140722:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:922736673288:function:save-note-30140722:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::922736673288:role/i-am-for-lambda-function",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Rah2uJBYwweRtJtrUqYDtkmOvaXIgX53nDj/A3JWGew=",
            "source_code_size": 442,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role",
            "data.archive_file.save-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "delete-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:922736673288:function:delete-note-30140722",
            "function_name": "delete-note-30140722",
            "function_url": "https://unprir6ldja35cwcqeszc6z3x40rrnro.lambda-url.ca-central-1.on.aws/",
            "id": "delete-note-30140722",
            "qualifier": "",
            "timeouts": null,
            "url_id": "unprir6ldja35cwcqeszc6z3x40rrnro"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_function.delete_note",
            "data.archive_file.delete-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "get-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:922736673288:function:get_note-30140722",
            "function_name": "get_note-30140722",
            "function_url": "https://n4k6abv235sberbuzk7lksc2c40jxssh.lambda-url.ca-central-1.on.aws/",
            "id": "get_note-30140722",
            "qualifier": "",
            "timeouts": null,
            "url_id": "n4k6abv235sberbuzk7lksc2c40jxssh"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_function.get_note",
            "data.archive_file.get-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "save-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:922736673288:function:save-note-30140722",
            "function_name": "save-note-30140722",
            "function_url": "https://kv5x6df5p7vzy7fpd77dcmxnhy0saivu.lambda-url.ca-central-1.on.aws/",
            "id": "save-note-30140722",
            "qualifier": "",
            "timeouts": null,
            "url_id": "kv5x6df5p7vzy7fpd77dcmxnhy0saivu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_function.save_note",
            "data.archive_file.save-data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
